spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5434/WebTrans_Project
spring.datasource.username=postgres
spring.datasource.password=dothraki8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
spring.main.log-startup-info=true
